{
  // Use OmniSharp from nix environment
  "omnisharp.useModernNet": true,
  "omnisharp.path": "OmniSharp",
  "omnisharp.sdkPath": "${env:DOTNET_ROOT}",
  "omnisharp.sdkIncludePrereleases": false,
  "omnisharp.dotnetPath": "${env:DOTNET_PATH}",
  "omnisharp.useGlobalMono": "never",
  "omnisharp.monoPath": "",
  // .NET configuration
  "dotnet.defaultSolution": "EliteAPI.sln",
  "dotnet.automaticallyCreateSolutionsInWorkspace": false,
  "dotnet.server.useOmnisharp": true,
  // C# Dev Kit settings
  "csharp.suppressDotnetInstallWarning": true,
  "csharp.suppressDotnetRestoreNotification": true,
  // C# formatting
  "csharp.format.enable": true,
  "[csharp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
